application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/cinema-kiosk
spring.datasource.username=cinema-kiosk
spring.datasource.password=cinema-kiosk

spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.banner.location=classpath:banner.txt