application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/cinema-kiosk
spring.datasource.username=cinema-kiosk
spring.datasource.password=cinema-kiosk

spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.banner.location=classpath:banner.txt

server.port=8081

cross-origins=http://localhost:4200
base-url=http://localhost:8081

# Numero di ore oltre il quale si puo' effettuare una prenotazione per uno spettacolo (e.g. per ritardi)
app.booking.limit-hours=1

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/cinema-kiosk
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/cinema-kiosk/protocol/openid-connect/certs

auth.client-id=cinema-kiosk-app

#logging.level.org.springframework.security=DEBUG